R, R, R, R, R, R, R, R, R, R, R, R, R, R, R,
R, C-a, C, C, C, C, C, C, C, C, C, C, C, C, R,
R, C, R, R, C, R, C, R, C, R, R, C, R, C, R,
R, C, C, C, C-b, C, C, R, C, C, C, C, C, C, R,
R, R, R, R, C, R, C, R, C, R, R, C, R, C, R,
M, C, C, C, C, C, C, R, C, C, C, C, C, C, R,
R, C, R, R, R, R, C, C, C, C, C, R, R, C, R,
C, C, C, C, C, C, C, C, C, C, C, C, C, C, R,
C, R, R, R, R, R, C, C, R, R, C, C, R, C, R,
C, C, C, C, C, C, C, C, C, C, C, C, C, C, R,
R, C, R, C, C, R, R, R, C, R, R, R, R, R, R,
R, C, C, C, C, C, C, C, C, C, C, C, C, C, R,
R, R, R, R, R, C, C, C, R, R, C, C, R, R, R,
R, C, C, C, C, C, C, C, C, C, C, C, C, C, R,
R, R, R, R, R, R, R, R, R, R, R, R, R, R, R,
